<html lang="en-US">
    <head>
        <title>Flappy Snake</title>
        <!--Compatibility-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Refresh Screen Every 10 Seconds For Constant Checking
        <meta http-equiv="refresh" content="10"> -->
        <link rel="icon" href="content/icon.png" type="image/x-icon"/>
        <!--Bootstrap 5.0.2-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--Post Style-->
        <link rel="stylesheet" href="content/style/main.css">
    </head>
    <body id="body-dark" onload="startGame()">
        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">High Scores</a>
                        <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" id="firstName">name:</a><b value="0" id="first">0</b></li>
                            <li><a class="dropdown-item" id="secondName">name:</a><b value="0" id="second">0</b></li>
                            <li><a class="dropdown-item" id="thirdName">nane:</a><b value="0" id="third">0</b></li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="navbar-item">
                        <input id="saveButton" style="margin-bottom: -4px;" type="button" class="btn btn-primary" value="Save Score" onclick="saveScore()">
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link" aria-current="page" href="content/pages/light.html">[Light]</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <span class="span-dark">Username:</span><input type="text" id="nickname" value="sird gamer">
                </div>
            </div>
        </nav>
        <!--Upper Menu-->
        <hr class="hr-dark" style="margin-top: -5px;">
        <center>
            <div id="upper">
                <h4 class="level-dark" id="level">Level: 1</h4>
                <span class="span-dark">FPS:</span><input type="text" id="fps" value="144">
                <span class="span-dark">Movement:</span><input type="text" id="movement" value="1">
                <span class="span-dark">Velocity:</span><input type="text" id="velocity" value="0.04">
                <span class="span-dark">Force:</span><input type="text" id="force" value="2">
                <input type="button" class="btn btn-success"  value="Submit" onclick="updateValues()">
                <input type="button" id="button" class="btn btn-danger" value="Restart (R)" onclick="restart()">
            </div>
        </center>
        <hr class="hr-dark">
        <!--Game-->
        <canvas id="gameCanvas" width="640" height="480"></canvas>
        <div id="music">
            <span class="span-dark">Music:</span>
            <audio controls loop>
                <source src="content/asset/music/curious.mp3" type="audio/mpeg">
            </audio>
            <audio controls loop>
                <source src="content/asset/music/chill2.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div id="scoreboard">
            <center>
                <div id="scoreboard-inner">
                    <div id="scoreboard-innest">
                        <p id="score">Time To Start: 5</p>
                    </div>
                </div>
            </center>
        </div>
        <!--Footer-->
        <div id="footer">
            <p id="footer-copyright">&copy; 1983 whatever.inc</p>
        </div>
        <!--Assets-->
        <div style="display: none;">
            <img id="background0" src="content/asset/background/background0.png" width="640" height="480">
            <img id="background1" src="content/asset/background/background_evening.png" width="640" height="480">
            <img id="background2" src="content/asset/background/background_desert.png" width="640" height="480">
            <img id="background3" src="content/asset/background/background_night.png" width="640" height="480">
            <img id="sird0" src="content/asset/snake/lvl0/snake.png" width="192" height="94">
            <img id="sird1" src="content/asset/snake/lvl1/snake.png" width="192" height="94">
            <img id="sird2" src="content/asset/snake/lvl2/snake.png" width="192" height="94">
            <img id="sird3" src="content/asset/snake/lvl3/snake.png" width="192" height="94">
            <img id="pipe1" src="content/asset/pipe/pipe.png" width="64" height="256">
            <img id="pipe2" src="content/asset/pipe/pipe2.png" width="64" height="256">
            <img id="carrot1" src="content/asset/food/carrots/carrot_horizontal.png" width="16" height="16">
            <img id="carrot2" src="content/asset/food/carrots/carrot_vertical.png" width="16" height="16">
            <img id="apple1" src="content/asset/food/apples/red_apple.png" width="16" height="16">
            <img id="apple2" src="content/asset/food/apples/green_apple.png" width="16" height="16">
            <img id="apple3" src="content/asset/food/apples/yellow_apple.png" width="16" height="16">
        </div>
        <!--Post Script-->
        <script src="content/script/main.js"></script>
    </body>
</html>
